<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <div class="contenedor">
				<h3 class="titulo" id="platillos">Menu</h3>
				<div class="contenedor-menu">
					<div class="contenedor-menu2">
						<article>
							<p class="categoria">De Comer</p>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$10</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Lorem ipsum dolor sit amet</p>
								<p class="precio">$18</p>
								<p class="descripcion">Vestibulum ac sem id massa tempor vestibulum sed 
								ut magna</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$25</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$30</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
						</article>

						<article>
							<p class="categoria">De Tomar</p>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$8</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$12</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$16</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$7</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
    
</body>
</html>